<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-b4f1479c24097768">The Discipline</title><link rel="icon" href="/favicon.ico" class="jsx-b4f1479c24097768"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-c46c1365033acb3b.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-e47bb435dabe4202.js" defer=""></script><script src="/_next/static/chunks/pages/_app-ba0d1cdf43a37972.js" defer=""></script><script src="/_next/static/chunks/12-c76baf0812ff3263.js" defer=""></script><script src="/_next/static/chunks/pages/decade-120ee169250c4702.js" defer=""></script><script src="/_next/static/wRA3D7EKzbCMGCRgJf8G8/_buildManifest.js" defer=""></script><script src="/_next/static/wRA3D7EKzbCMGCRgJf8G8/_ssgManifest.js" defer=""></script><script src="/_next/static/wRA3D7EKzbCMGCRgJf8G8/_middlewareManifest.js" defer=""></script><style id="__jsx-b3fadad1ad0d91bf">.day.jsx-b4f1479c24097768{color:black;
font-size:24px;
margin:2px;
padding:6px;
border-radius:8px}
.today.jsx-b4f1479c24097768{background-color:brown;
color:beige}
.container.jsx-b4f1479c24097768{min-height:100vh;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
background-color:beige}
main.jsx-b4f1479c24097768{padding:5rem 0;
-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
font-size:16rem;
color:brown}
footer.jsx-b4f1479c24097768{width:100%;
height:100px;
border-top:1px solid #eaeaea;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
footer.jsx-b4f1479c24097768 img.jsx-b4f1479c24097768{margin-left:0.5rem}
footer.jsx-b4f1479c24097768 a.jsx-b4f1479c24097768{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
a.jsx-b4f1479c24097768{color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
.title.jsx-b4f1479c24097768 a.jsx-b4f1479c24097768{color:#0070f3;
-webkit-text-decoration:none;
text-decoration:none}
.title.jsx-b4f1479c24097768 a.jsx-b4f1479c24097768:hover, .title.jsx-b4f1479c24097768 a.jsx-b4f1479c24097768:focus, .title.jsx-b4f1479c24097768 a.jsx-b4f1479c24097768:active{text-decoration:underline}
.title.jsx-b4f1479c24097768{margin:0;
line-height:1.15;
font-size:4rem}
.title.jsx-b4f1479c24097768, .description.jsx-b4f1479c24097768{text-align:center}
.description.jsx-b4f1479c24097768{line-height:1.5;
font-size:1.5rem}
code.jsx-b4f1479c24097768{background:#fafafa;
border-radius:5px;
padding:0.75rem;
font-size:1.1rem;
font-family:Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace}
.grid.jsx-b4f1479c24097768{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
flex-wrap:wrap;
max-width:800px;
margin-top:3rem}
.card.jsx-b4f1479c24097768{margin:1rem;
-webkit-flex-basis:45%;
-ms-flex-preferred-size:45%;
flex-basis:45%;
padding:1.5rem;
text-align:left;
color:inherit;
-webkit-text-decoration:none;
text-decoration:none;
border:1px solid #eaeaea;
border-radius:10px;
-webkit-transition:color 0.15s ease, border-color 0.15s ease;
transition:color 0.15s ease, border-color 0.15s ease}
.card.jsx-b4f1479c24097768:hover, .card.jsx-b4f1479c24097768:focus, .card.jsx-b4f1479c24097768:active{color:#0070f3;
border-color:#0070f3}
.card.jsx-b4f1479c24097768 h3.jsx-b4f1479c24097768{margin:0 0 1rem 0;
font-size:1.5rem}
.card.jsx-b4f1479c24097768 p.jsx-b4f1479c24097768{margin:0;
font-size:1.25rem;
line-height:1.5}
.logo.jsx-b4f1479c24097768{height:1em}
@media (max-width:600px) {.grid.jsx-b4f1479c24097768{width:100%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-e0c97e68d0447f47">html, body{padding:0;
margin:0;
font-family:BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
*{box-sizing:border-box}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-b4f1479c24097768 container"><main class="jsx-b4f1479c24097768">◎</main><footer class="jsx-b4f1479c24097768"><span class="jsx-b4f1479c24097768 day today">◎</span><span class="jsx-b4f1479c24097768 day">✽</span><span class="jsx-b4f1479c24097768 day">❥</span><span class="jsx-b4f1479c24097768 day">❖</span><span class="jsx-b4f1479c24097768 day">✿</span><span class="jsx-b4f1479c24097768 day">✽</span><span class="jsx-b4f1479c24097768 day">❥</span><span class="jsx-b4f1479c24097768 day">⌘</span><span class="jsx-b4f1479c24097768 day">❖</span><span class="jsx-b4f1479c24097768 day">✿</span></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/decade","query":{},"buildId":"wRA3D7EKzbCMGCRgJf8G8","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>